{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=55432;Database=danceacademy;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_ALGO_LARGO_Y_SEGURO_123456789"
  },
  "Seed": {
    "AdminEmail": "admin@danceacademy.local",
    "AdminPassword": "Admin12345!"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "milena.almeciga@gmail.com",
    "FromName": "Dance Academy"
  },
  "App": {
    "PublicUrl": "https://localhost:7284"
  }
}